<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is your birthday lucky</title>
    <style>
        #i4{
            border: 1px solid black;
            width: 300px;
            height: 3vh;
        }
        h2{
            width: 230px;
            background-color: green;
            text-align: center;
        }
        .c1{
            display: block;
            margin: auto;
            width: 50%;
        }
        #i1,#i2{
            text-align: center;
            margin-left: 2rem;
        }
        #i3{
            margin-left: 3rem;
        }
        #i4{
            background-color: white;
        }
        body{
            background-color: #FDE68A;
        }
    </style>
</head>
<body>
    <div class="c1">
    <span><h2>Date of Birth</h2></span>
    <span><input type="date" name="begin" placeholder="dd-mm-yyyy" id="i1"></span>

    <span><h2>Lucky number</h2>
    <span><input type="number" id="i2"></span>
    <br><br>

    <button id="i3">Check number</button>
    <br><br>

    <div id="i4"></div>
    </div>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>